src/RemoteConnectionManager/App.xaml

<Application x:Class="RemoteConnectionManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dr="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:vm="clr-namespace:RemoteConnectionManager.ViewModels"
             xmlns:converters="clr-namespace:RemoteConnectionManager.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator" />

            <converters:ProtocolToIconConverter x:Key="ProtocolToIconConverter" />
            <converters:PropertyGridCredentialsConverter x:Key="PropertyGridCredentialsConverter" />

            <GridLength x:Key="SidePanelWidth">250</GridLength>
            <GridLength x:Key="PropertyGridHeight">170</GridLength>

            <Style TargetType="dr:TabablzControl">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="ItemContainerStyle" Value="{StaticResource TrapezoidDragableTabItemStyle}" />
            </Style>

            <Style TargetType="icons:PackIconMaterial">
                <Setter Property="Width" Value="12" />
                <Setter Property="Height" Value="12" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>