src/RemoteConnectionManager/CategoryItemsControl.xaml

<UserControl x:Class="RemoteConnectionManager.CategoryItemsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RemoteConnectionManager"
             xmlns:controls="clr-namespace:RemoteConnectionManager.Controls"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="480">

    <Grid DataContext="{Binding Main, Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local:MainMenuControl Grid.Row="0" />

        <controls:CategoryTreeView Grid.Row="1" ItemsSource="{Binding Items}">
            <controls:CategoryTreeView.InputBindings>
                <KeyBinding Command="{Binding Main.DeleteItemCommand, Source={StaticResource Locator}}"
                            Key="Delete" />
            </controls:CategoryTreeView.InputBindings>

            <controls:CategoryTreeView.ItemContainerStyle>
                <Style TargetType="controls:CategoryTreeViewItem" BasedOn="{StaticResource CategoryTreeViewItemStyle}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <EventSetter Event="MouseDoubleClick" Handler="OnMouseDoubleClick" />
                </Style>
            </controls:CategoryTreeView.ItemContainerStyle>

            <controls:CategoryTreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="3,2,2,2" Source="{Binding CategoryItem, Converter={StaticResource CategoryItemToImageConverter}}" />
                        <TextBlock Margin="2,2,5,2" Text="{Binding DisplayName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </controls:CategoryTreeView.ItemTemplate>

        </controls:CategoryTreeView>
    </Grid>
</UserControl>
