src/RemoteConnectionManager/ConnectionSettingsControl.xaml

<UserControl x:Class="RemoteConnectionManager.ConnectionSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:prop="clr-namespace:RemoteConnectionManager.Properties"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource PropertyGridHeight}" />
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" ItemsSource="{Binding Settings.ConnectionSettings, Source={StaticResource Locator}}"
                 SelectionMode="Single"
                 SelectedItem="{Binding Connections.SelectedConnectionSettings, Mode=TwoWay, Source={StaticResource Locator}}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListBox_DoubleClick" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="{Binding Protocol, Converter={StaticResource ProtocolToIconConverter}}" />
                        <TextBlock Text="{Binding DisplayName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding Settings.CreateConnectionSettingsCommand, Source={StaticResource Locator}}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="PlusCircleOutline" />
                    <TextBlock Text="{x:Static prop:Resources.Create}" />
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Command="{Binding Settings.DeleteConnectionSettingsCommand, Source={StaticResource Locator}}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="MinusCircleOutline" />
                    <TextBlock Text="{x:Static prop:Resources.Delete}" />
                </StackPanel>
            </Button>
        </Grid>
        <xctk:PropertyGrid Grid.Row="2" SelectedObject="{Binding Connections.SelectedConnectionSettings, Source={StaticResource Locator}}"
                           SelectedObjectTypeName="{x:Static prop:Resources.ConnectionSettings}"
                           SelectedObjectName="{Binding Connections.SelectedConnectionSettings.DisplayName, Source={StaticResource Locator}}"
                           ShowSearchBox="False" ShowSortOptions="False"
                           AutoGenerateProperties="False" NameColumnWidth="100">
            <xctk:PropertyGrid.PropertyDefinitions>
                <xctk:PropertyDefinition DisplayOrder="1" TargetProperties="DisplayName"
                                         DisplayName="{x:Static prop:Resources.DisplayName}"
                                         Description="{x:Static prop:Resources.DisplayNameDescription}" />
                <xctk:PropertyDefinition DisplayOrder="2" TargetProperties="Protocol"
                                         DisplayName="{x:Static prop:Resources.Protocol}"
                                         Description="{x:Static prop:Resources.ProtocolDescription}" />
                <xctk:PropertyDefinition DisplayOrder="3" TargetProperties="Server"
                                         DisplayName="{x:Static prop:Resources.Server}"
                                         Description="{x:Static prop:Resources.PortDescription}" />
                <xctk:PropertyDefinition DisplayOrder="4" TargetProperties="Port"
                                         DisplayName="{x:Static prop:Resources.Port}"
                                         Description="{x:Static prop:Resources.PortDescription}" />
                <xctk:PropertyDefinition DisplayOrder="5" TargetProperties="Credentials"
                                         DisplayName="{x:Static prop:Resources.Credentials}"
                                         Description="{x:Static prop:Resources.CredentialsDescription}" />
            </xctk:PropertyGrid.PropertyDefinitions>
            <xctk:PropertyGrid.EditorDefinitions>
                <xctk:EditorTemplateDefinition TargetProperties="Credentials">
                    <xctk:EditorTemplateDefinition.EditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedItem="{Binding Value, Mode=TwoWay, Converter={StaticResource PropertyGridCredentialsConverter}}"
                                      DisplayMemberPath="DisplayName">
                                <ComboBox.ItemsSource>
                                    <CompositeCollection>
                                        <ComboBoxItem Content="{x:Static prop:Resources.Clear}" />
                                        <CollectionContainer Collection="{Binding Settings.Credentials, Source={StaticResource Locator}}" />
                                    </CompositeCollection>
                                </ComboBox.ItemsSource>
                            </ComboBox>
                        </DataTemplate>
                    </xctk:EditorTemplateDefinition.EditingTemplate>
                </xctk:EditorTemplateDefinition>
            </xctk:PropertyGrid.EditorDefinitions>
        </xctk:PropertyGrid>
    </Grid>
</UserControl>







