src/RemoteConnectionManager/ConnectionSettingsControl.xaml

<UserControl x:Class="RemoteConnectionManager.ConnectionSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prop="clr-namespace:RemoteConnectionManager.Properties"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <Button Command="{Binding Settings.CreateConnectionSettingsCommand, Source={StaticResource Locator}}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/Add_16x.png" />
                        <TextBlock Text="{x:Static prop:Resources.Create}" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding Settings.DeleteConnectionSettingsCommand, Source={StaticResource Locator}}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/Remove_16x.png" />
                        <TextBlock Text="{x:Static prop:Resources.Delete}" />
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <ListBox Grid.Row="1"
                 ItemsSource="{Binding Settings.ConnectionSettings, Source={StaticResource Locator}}"
                 SelectionMode="Single"
                 SelectedItem="{Binding Selection.SelectedConnectionSettings, Mode=TwoWay, Source={StaticResource Locator}}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListBox_DoubleClick" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Protocol, Converter={StaticResource ProtocolToIconConverter}}" />
                        <TextBlock Text="{Binding DisplayName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>







