src/RemoteConnectionManager/ConnectionSettingsControl.xaml

<UserControl x:Class="RemoteConnectionManager.ConnectionSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:prop="clr-namespace:RemoteConnectionManager.Properties"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="480"
             DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource PropertyGridHeight}" />
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" ItemsSource="{Binding Settings.ConnectionSettings, Source={StaticResource Locator}}"
                 SelectionMode="Single"
                 SelectedItem="{Binding SelectedConnectionSettings, Mode=TwoWay}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListBox_DoubleClick" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="{Binding Protocol, Converter={StaticResource ProtocolToIconConverter}}" />
                        <TextBlock Text="{Binding DisplayName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="1" Content="{x:Static prop:Resources.New}"
                Command="{Binding NewConnectionSettingsCommand}" />
        <xctk:PropertyGrid Grid.Row="2" SelectedObject="{Binding SelectedConnectionSettings}"
                           SelectedObjectTypeName="{x:Static prop:Resources.ConnectionSettings}"
                           SelectedObjectName="{Binding SelectedConnectionSettings.DisplayName}"
                           ShowSearchBox="False" ShowSortOptions="False"
                           AutoGenerateProperties="False" NameColumnWidth="100">
            <xctk:PropertyGrid.PropertyDefinitions>
                <xctk:PropertyDefinition DisplayOrder="1" TargetProperties="DisplayName"
                                         DisplayName="{x:Static prop:Resources.DisplayName}"
                                         Description="{x:Static prop:Resources.DisplayNameDescription}" />
                <xctk:PropertyDefinition DisplayOrder="2" TargetProperties="Protocol"
                                         DisplayName="{x:Static prop:Resources.Protocol}"
                                         Description="{x:Static prop:Resources.ProtocolDescription}" />
                <xctk:PropertyDefinition DisplayOrder="3" TargetProperties="Server"
                                         DisplayName="{x:Static prop:Resources.Server}"
                                         Description="{x:Static prop:Resources.PortDescription}" />
                <xctk:PropertyDefinition DisplayOrder="4" TargetProperties="Port"
                                         DisplayName="{x:Static prop:Resources.Port}"
                                         Description="{x:Static prop:Resources.PortDescription}" />
                <xctk:PropertyDefinition DisplayOrder="5" TargetProperties="Credentials"
                                         DisplayName="{x:Static prop:Resources.Credentials}"
                                         Description="{x:Static prop:Resources.CredentialsDescription}" />
            </xctk:PropertyGrid.PropertyDefinitions>
            <xctk:PropertyGrid.EditorDefinitions>
                <xctk:EditorTemplateDefinition TargetProperties="Credentials">
                    <xctk:EditorTemplateDefinition.EditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedItem="{Binding Value, Mode=TwoWay, Converter={StaticResource PropertyGridCredentialsConverter}}"
                                      DisplayMemberPath="DisplayName">
                                <ComboBox.ItemsSource>
                                    <CompositeCollection>
                                        <ComboBoxItem Content="{x:Static prop:Resources.Clear}" />
                                        <CollectionContainer Collection="{Binding Main.Credentials, Source={StaticResource Locator}}" />
                                    </CompositeCollection>
                                </ComboBox.ItemsSource>
                            </ComboBox>
                        </DataTemplate>
                    </xctk:EditorTemplateDefinition.EditingTemplate>
                </xctk:EditorTemplateDefinition>
            </xctk:PropertyGrid.EditorDefinitions>
        </xctk:PropertyGrid>
    </Grid>
</UserControl>







