src/RemoteConnectionManager/CredentialsControl.xaml

<UserControl x:Class="RemoteConnectionManager.CredentialsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:prop="clr-namespace:RemoteConnectionManager.Properties"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource PropertyGridHeight}" />
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" ItemsSource="{Binding Settings.Credentials, Source={StaticResource Locator}}"
                 SelectionMode="Single"
                 SelectedItem="{Binding Connections.SelectedCredentials, Mode=TwoWay, Source={StaticResource Locator}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="ServerSecurity" />
                        <TextBlock Text="{Binding DisplayName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding Settings.CreateCredentialsCommand, Source={StaticResource Locator}}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="PlusCircleOutline" />
                    <TextBlock Text="{x:Static prop:Resources.Create}" />
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Command="{Binding Settings.DeleteCredentialsCommand, Source={StaticResource Locator}}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="MinusCircleOutline" />
                    <TextBlock Text="{x:Static prop:Resources.Delete}" />
                </StackPanel>
            </Button>
        </Grid>
        <xctk:PropertyGrid Grid.Row="2" SelectedObject="{Binding Connections.SelectedCredentials, Source={StaticResource Locator}}"
                           SelectedObjectTypeName="{x:Static prop:Resources.Credentials}"
                           SelectedObjectName="{Binding Connections.SelectedCredentials.DisplayName, Source={StaticResource Locator}}"
                           ShowSearchBox="False" ShowSortOptions="False"
                           AutoGenerateProperties="False" NameColumnWidth="100">
            <xctk:PropertyGrid.PropertyDefinitions>
                <xctk:PropertyDefinition DisplayOrder="1" TargetProperties="DisplayName"
                                         DisplayName="{x:Static prop:Resources.DisplayName}"
                                         Description="{x:Static prop:Resources.DisplayNameDescription}" />
                <xctk:PropertyDefinition DisplayOrder="2" TargetProperties="Domain"
                                         DisplayName="{x:Static prop:Resources.Domain}"
                                         Description="{x:Static prop:Resources.DomainDescription}" />
                <xctk:PropertyDefinition DisplayOrder="3" TargetProperties="Username"
                                         DisplayName="{x:Static prop:Resources.Username}"
                                         Description="{x:Static prop:Resources.UsernameDescription}" />
                <xctk:PropertyDefinition DisplayOrder="4" TargetProperties="Password"
                                         DisplayName="{x:Static prop:Resources.Password}"
                                         Description="{x:Static prop:Resources.PasswordDescription}" />
            </xctk:PropertyGrid.PropertyDefinitions>
            <xctk:PropertyGrid.EditorDefinitions>
                <xctk:EditorTemplateDefinition TargetProperties="Password">
                    <xctk:EditorTemplateDefinition.EditingTemplate>
                        <DataTemplate>
                            <PasswordBox DataContext="{Binding Value}"
                                         DataContextChanged="PasswordBox_DataContextChanged"
                                         PasswordChanged="PasswordBox_PasswordChanged" />
                        </DataTemplate>
                    </xctk:EditorTemplateDefinition.EditingTemplate>
                </xctk:EditorTemplateDefinition>
            </xctk:PropertyGrid.EditorDefinitions>
        </xctk:PropertyGrid>
    </Grid>
</UserControl>







