src/RemoteConnectionManager/CredentialsControl.xaml

<UserControl x:Class="RemoteConnectionManager.CredentialsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prop="clr-namespace:RemoteConnectionManager.Properties"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <Button Command="{Binding Settings.CreateCredentialsCommand, Source={StaticResource Locator}}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/Add_16x.png" />
                        <TextBlock Text="{x:Static prop:Resources.Create}" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding Settings.DeleteCredentialsCommand, Source={StaticResource Locator}}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/Remove_16x.png" />
                        <TextBlock Text="{x:Static prop:Resources.Delete}" />
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <ListBox Grid.Row="1" 
                 ItemsSource="{Binding Settings.Credentials, Source={StaticResource Locator}}"
                 SelectionMode="Single"
                 SelectedItem="{Binding Selection.SelectedCredentials, Mode=TwoWay, Source={StaticResource Locator}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/Login_16x.png" />
                        <TextBlock Text="{Binding DisplayName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>







