src/RemoteConnectionManager/CredentialsControl.xaml

<UserControl x:Class="RemoteConnectionManager.CredentialsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:prop="clr-namespace:RemoteConnectionManager.Properties"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="480"
             DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource PropertyGridHeight}" />
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" ItemsSource="{Binding Main.Credentials, Source={StaticResource Locator}}"
                 SelectionMode="Single"
                 SelectedItem="{Binding SelectedCredentials, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="ServerSecurity" />
                        <TextBlock Text="{Binding DisplayName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="1" Content="{x:Static prop:Resources.New}"
                Command="{Binding NewCredentialsCommand}" />
        <xctk:PropertyGrid Grid.Row="2" SelectedObject="{Binding SelectedCredentials}"
                           SelectedObjectTypeName="{x:Static prop:Resources.Credentials}"
                           SelectedObjectName="{Binding SelectedCredentials.DisplayName}"
                           ShowSearchBox="False" ShowSortOptions="False"
                           AutoGenerateProperties="False" NameColumnWidth="100">
            <xctk:PropertyGrid.PropertyDefinitions>
                <xctk:PropertyDefinition DisplayOrder="1" TargetProperties="DisplayName"
                                         DisplayName="{x:Static prop:Resources.DisplayName}"
                                         Description="{x:Static prop:Resources.DisplayNameDescription}" />
                <xctk:PropertyDefinition DisplayOrder="2" TargetProperties="Domain"
                                         DisplayName="{x:Static prop:Resources.Domain}"
                                         Description="{x:Static prop:Resources.DomainDescription}" />
                <xctk:PropertyDefinition DisplayOrder="3" TargetProperties="Username"
                                         DisplayName="{x:Static prop:Resources.Username}"
                                         Description="{x:Static prop:Resources.UsernameDescription}" />
                <xctk:PropertyDefinition DisplayOrder="4" TargetProperties="Password"
                                         DisplayName="{x:Static prop:Resources.Password}"
                                         Description="{x:Static prop:Resources.PasswordDescription}" />
            </xctk:PropertyGrid.PropertyDefinitions>
            <xctk:PropertyGrid.EditorDefinitions>
                <xctk:EditorTemplateDefinition TargetProperties="Password">
                    <xctk:EditorTemplateDefinition.EditingTemplate>
                        <DataTemplate>
                            <PasswordBox DataContext="{Binding Value}"
                                         DataContextChanged="PasswordBox_DataContextChanged"
                                         PasswordChanged="PasswordBox_PasswordChanged" />
                        </DataTemplate>
                    </xctk:EditorTemplateDefinition.EditingTemplate>
                </xctk:EditorTemplateDefinition>
            </xctk:PropertyGrid.EditorDefinitions>
        </xctk:PropertyGrid>
    </Grid>
</UserControl>







