src/RemoteConnectionManager/MainWindow.xaml

<Window x:Class="RemoteConnectionManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prop="clr-namespace:RemoteConnectionManager.Properties"
        xmlns:rcman="clr-namespace:RemoteConnectionManager"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
        WindowState="Maximized">

    <xcad:DockingManager DocumentsSource="{Binding Connections.Connections, Source={StaticResource Locator}}"
                         ActiveContent="{Binding Dock.ActiveContent, Source={StaticResource Locator}, Mode=TwoWay}"
                         AllowMixedOrientation="True"
                         Loaded="DockingManager_Loaded"
                         DocumentClosed="DockingManager_OnDocumentClosed">

        <xcad:DockingManager.Theme>
            <xcad:AeroTheme />
        </xcad:DockingManager.Theme>

        <xcad:DockingManager.AnchorableContextMenu>
            <ContextMenu>
                <MenuItem Header="{x:Static prop:Resources.AutoHide}"
                          Command="{Binding Path=AutoHideCommand}"/>
            </ContextMenu>
        </xcad:DockingManager.AnchorableContextMenu>

        <xcad:DockingManager.DocumentPaneMenuItemHeaderTemplate>
            <DataTemplate>
                <TextBlock x:Name="TextBlock_DisplayName" Text="{
                        Binding ElementName=TextBlock_DisplayName,
                        Converter={StaticResource CrazyDisplayNameConverter}}" />
            </DataTemplate>
        </xcad:DockingManager.DocumentPaneMenuItemHeaderTemplate>

        <xcad:DockingManager.DocumentHeaderTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <xcad:DropDownButton DropDownContextMenu="{Binding Content.ContextMenu}"
                                     Visibility="{Binding Content.ContextMenu, Converter={StaticResource NullToVisibilityConverter}}"
                                     Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}"
                                     Focusable="False" VerticalAlignment="Center"
                                     Padding="-1" Margin="0,0,5,0">
                        <Image Source="/Xceed.Wpf.AvalonDock.Themes.Aero;component/Images/PinMenu_Dark.png" Width="13" />
                    </xcad:DropDownButton>
                    <Image Source="Resources/RemoteDesktop_16x.png" />
                    <TextBlock x:Name="TextBlock_DisplayName"  Text="{
                        Binding ElementName=TextBlock_DisplayName,
                        Converter={StaticResource CrazyDisplayNameConverter}}" />
                </StackPanel>
            </DataTemplate>
        </xcad:DockingManager.DocumentHeaderTemplate>

        <xcad:DockingManager.DocumentTitleTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="Resources/RemoteDesktop_16x.png" />
                    <TextBlock x:Name="TextBlock_DisplayName"  Text="{
                        Binding ElementName=TextBlock_DisplayName,
                        Converter={StaticResource CrazyDisplayNameConverter}}" />
                </StackPanel>
            </DataTemplate>
        </xcad:DockingManager.DocumentTitleTemplate>

        <xcad:DockingManager.LayoutItemTemplateSelector>
            <rcman:ItemTemplateSelector>
                <rcman:ItemTemplateSelector.ConnectionTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding Content.UI}" />
                    </DataTemplate>
                </rcman:ItemTemplateSelector.ConnectionTemplate>
            </rcman:ItemTemplateSelector>
        </xcad:DockingManager.LayoutItemTemplateSelector>

        <xcad:LayoutRoot>
            <xcad:LayoutPanel>
                <xcad:LayoutAnchorablePaneGroup DockWidth="{StaticResource SidePanelWidth}">
                    <xcad:LayoutAnchorablePane>
                        <xcad:LayoutAnchorable Title="{x:Static prop:Resources.Connections}"
                                               CanHide="False" CanClose="False" CanFloat="False"
                                               AutoHideWidth="{StaticResource SidePanelAutoHideWidth}">
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="{StaticResource PropertiesHeight}" />
                                    </Grid.RowDefinitions>
                                    <rcman:CategoryItemsControl Grid.Row="0" />
                                    <rcman:PropertiesControl Grid.Row="1" />
                                </Grid>
                            </DataTemplate>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                </xcad:LayoutAnchorablePaneGroup>
                <xcad:LayoutDocumentPane />
            </xcad:LayoutPanel>
        </xcad:LayoutRoot>

    </xcad:DockingManager>
</Window>







