src/RemoteConnectionManager/MainWindow.xaml

<Window x:Class="RemoteConnectionManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prop="clr-namespace:RemoteConnectionManager.Properties"
        xmlns:rcman="clr-namespace:RemoteConnectionManager"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:dock="clr-namespace:RemoteConnectionManager.Dock"
        mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">
    
    <xcad:DockingManager DocumentsSource="{Binding Connections.Connections, Source={StaticResource Locator}}"
                         ActiveContent="{Binding Selection.SelectedPane, Mode=TwoWay, Source={StaticResource Locator}}"
                         DocumentClosed="DockingManager_OnDocumentClosed">

        <xcad:DockingManager.Theme>
            <xcad:AeroTheme />
        </xcad:DockingManager.Theme>

        <xcad:DockingManager.AnchorableContextMenu>
            <ContextMenu>
                <MenuItem Header="{x:Static prop:Resources.AutoHide}" Command="{Binding Path=AutoHideCommand}"/>
            </ContextMenu>
        </xcad:DockingManager.AnchorableContextMenu>

        <xcad:DockingManager.DocumentHeaderTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Content.ConnectionSettings.Protocol, Converter={StaticResource ProtocolToIconConverter}}" />
                    <TextBlock Text="{Binding Content.ConnectionSettings.DisplayName}" />
                </StackPanel>
            </DataTemplate>
        </xcad:DockingManager.DocumentHeaderTemplate>

        <xcad:DockingManager.DocumentPaneMenuItemHeaderTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Content.ConnectionSettings.DisplayName}" />
            </DataTemplate>
        </xcad:DockingManager.DocumentPaneMenuItemHeaderTemplate>

        <xcad:DockingManager.LayoutItemTemplateSelector>
            <dock:ItemTemplateSelector>
                <dock:ItemTemplateSelector.ConnectionTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding Content.UI}" />
                    </DataTemplate>
                </dock:ItemTemplateSelector.ConnectionTemplate>
            </dock:ItemTemplateSelector>
        </xcad:DockingManager.LayoutItemTemplateSelector>

        <xcad:LayoutRoot>
            <xcad:LayoutPanel>
                <xcad:LayoutAnchorablePaneGroup Orientation="Vertical"
                                                DockWidth="{StaticResource SidePanelWidth}">
                    <xcad:LayoutAnchorablePane>
                        <xcad:LayoutAnchorable Title="{x:Static prop:Resources.Servers}"
                                               IconSource="Resources/WebServer_16x.png"
                                               CanHide="False" CanClose="False" CanFloat="False">
                            <DataTemplate>
                                <rcman:ConnectionSettingsControl />
                            </DataTemplate>
                        </xcad:LayoutAnchorable>
                        <xcad:LayoutAnchorable Title="{x:Static prop:Resources.Credentials}"
                                               IconSource="Resources/Login_16x.png"
                                               CanHide="False" CanClose="False" CanFloat="False">
                            <DataTemplate>
                                <rcman:CredentialsControl />
                            </DataTemplate>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                    <xcad:LayoutAnchorablePane>
                        <xcad:LayoutAnchorable Title="{x:Static prop:Resources.Properties}"
                                               IconSource="Resources/Property_16x.png"
                                               CanHide="False" CanClose="False" CanFloat="False">
                            <DataTemplate>
                                <rcman:PropertiesControl />
                            </DataTemplate>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                </xcad:LayoutAnchorablePaneGroup>
                <xcad:LayoutDocumentPane />
            </xcad:LayoutPanel>
        </xcad:LayoutRoot>

    </xcad:DockingManager>
</Window>

