src/RemoteConnectionManager/PropertiesControl.xaml

<UserControl x:Class="RemoteConnectionManager.PropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:prop="clr-namespace:RemoteConnectionManager.Properties"
             mc:Ignorable="d" d:DesignHeight="250" d:DesignWidth="250">

    <Grid>
        <xctk:PropertyGrid DataContext="{Binding Main, Source={StaticResource Locator}}"
                           SelectedObject="{Binding SelectedItem.Properties}"
                           SelectedObjectTypeName="{Binding SelectedItem, Converter={StaticResource ObjectTypeNameConverter}}"
                           SelectedObjectName="{Binding SelectedItem.DisplayName}"
                           ShowSearchBox="False" ShowSortOptions="False"
                           AutoGenerateProperties="False" NameColumnWidth="100">

            <xctk:PropertyGrid.PropertyDefinitions>
                <xctk:PropertyDefinition DisplayOrder="1" TargetProperties="DisplayName"
                                         DisplayName="{x:Static prop:Resources.DisplayName}"
                                         Description="{x:Static prop:Resources.DisplayNameDescription}"
                                         Category="{x:Static prop:Resources.Mandatory}" />
                <xctk:PropertyDefinition DisplayOrder="2" TargetProperties="Protocol"
                                         DisplayName="{x:Static prop:Resources.Protocol}"
                                         Description="{x:Static prop:Resources.ProtocolDescription}"
                                         Category="{x:Static prop:Resources.Mandatory}" />
                <xctk:PropertyDefinition DisplayOrder="3" TargetProperties="Server"
                                         DisplayName="{x:Static prop:Resources.Server}"
                                         Description="{x:Static prop:Resources.PortDescription}"
                                         Category="{x:Static prop:Resources.Mandatory}" />
                <xctk:PropertyDefinition DisplayOrder="4" TargetProperties="Port"
                                         DisplayName="{x:Static prop:Resources.Port}"
                                         Description="{x:Static prop:Resources.PortDescription}"
                                         Category="{x:Static prop:Resources.Optional}" />
                <xctk:PropertyDefinition DisplayOrder="5" TargetProperties="Credentials"
                                         DisplayName="{x:Static prop:Resources.Credentials}"
                                         Description="{x:Static prop:Resources.CredentialsDescription}"
                                         Category="{x:Static prop:Resources.Optional}" />
                <xctk:PropertyDefinition DisplayOrder="2" TargetProperties="Domain"
                                         DisplayName="{x:Static prop:Resources.Domain}"
                                         Description="{x:Static prop:Resources.DomainDescription}"
                                         Category="{x:Static prop:Resources.Mandatory}" />
                <xctk:PropertyDefinition DisplayOrder="3" TargetProperties="Username"
                                         DisplayName="{x:Static prop:Resources.Username}"
                                         Description="{x:Static prop:Resources.UsernameDescription}"
                                         Category="{x:Static prop:Resources.Mandatory}" />
                <xctk:PropertyDefinition DisplayOrder="4" TargetProperties="Password"
                                         DisplayName="{x:Static prop:Resources.Password}"
                                         Description="{x:Static prop:Resources.PasswordDescription}"
                                         Category="{x:Static prop:Resources.Mandatory}" />
            </xctk:PropertyGrid.PropertyDefinitions>

            <xctk:PropertyGrid.EditorDefinitions>
                <xctk:EditorTemplateDefinition TargetProperties="Protocol">
                    <xctk:EditorTemplateDefinition.EditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Connections.Protocols, Source={StaticResource Locator}}"
                                      SelectedValue="{Binding Value, Mode=TwoWay}"
                                      SelectedValuePath="Protocol"
                                      DisplayMemberPath="DisplayName" />
                        </DataTemplate>
                    </xctk:EditorTemplateDefinition.EditingTemplate>
                </xctk:EditorTemplateDefinition>
                
                <xctk:EditorTemplateDefinition TargetProperties="Credentials">
                    <xctk:EditorTemplateDefinition.EditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedItem="{Binding Value, Mode=TwoWay, Converter={StaticResource PropertyGridCredentialsConverter}}"
                                      DisplayMemberPath="DisplayName">
                                <ComboBox.ItemsSource>
                                    <CompositeCollection>
                                        <ComboBoxItem Content="{x:Static prop:Resources.Clear}" />
                                        <CollectionContainer Collection="{
                                            Binding Main.Items, Mode=OneWay,
                                            Source={StaticResource Locator},
                                            Converter={StaticResource CredentialsFilterConverter}}" />
                                    </CompositeCollection>
                                </ComboBox.ItemsSource>
                            </ComboBox>
                        </DataTemplate>
                    </xctk:EditorTemplateDefinition.EditingTemplate>
                </xctk:EditorTemplateDefinition>
                
                <xctk:EditorTemplateDefinition TargetProperties="Password">
                    <xctk:EditorTemplateDefinition.EditingTemplate>
                        <DataTemplate>
                            <PasswordBox DataContext="{Binding Value}"
                                         DataContextChanged="PasswordBox_DataContextChanged"
                                         PasswordChanged="PasswordBox_PasswordChanged" />
                        </DataTemplate>
                    </xctk:EditorTemplateDefinition.EditingTemplate>
                </xctk:EditorTemplateDefinition>
            </xctk:PropertyGrid.EditorDefinitions>
        </xctk:PropertyGrid>
    </Grid>
</UserControl>
